+ flcomp = ( 1 )
+ flnqs = ( 0 )
+ flsh = ( 0 )
+ tunode = ( 0 )
+ cbcpar = ( 2.97E-015 )
+ cbepar = ( 1.13E-015 )
+ cjcx0 = ( 5.40E-015 )
+ cjep0 = ( 2.07E-015 )
+ ibcxs = ( 4.39E-020 )
+ ibeps = ( 3.72E-021 )
+ ireps = ( 1.00E-030 )
+ rbx = ( 8.83 )
+ rcx = ( 9.17 )
+ re = ( 12.53 )
+ tbhrec = ( 250 )
+ ibets = ( 1.00E-020 )
+ rbi0 = ( 71.76 )
+ cjs0 = ( 3.64E-014 )
+ iscs = ( 1.00E-017 )
+ itss = ( 1.00E-016 )
+ latb = ( 3.77 )
+ latl = ( 0.34 )
+ csu = ( 2.10E-015 )
+ rsu = ( 10 )
+ rth = ( 0 )
+ cth = ( 0 )
+ abet = ( 40 )
+ af = ( 2 )
+ ahc = ( 0.75 )
+ ajei = ( 1.8 )
+ ajep = ( 2.4 )
+ alces = ( 4.00E-004 )
+ alfav = ( 8.25E-005 )
+ alit = ( 0.0 )
+ alqav = ( 1.96E-004 )
+ alqf = ( 0.0 )
+ alt0 = ( 0 )
+ alvs = ( 1.00E-003 )
+ c10 = ( 3.76E-032 )
+ cjci0 = ( 1.16E-015 )
+ cjei0 = ( 8.11E-015 )
+ dt = ( 0 )
+ dt0h = ( 2.10E-012 )
+ f1vg = ( -1.02E-004 )
+ f2vg = ( 4.32E-004 )
+ favl = ( 1.19 )
+ fbcpar = ( 0.15 )
+ fbepar = ( 0.5 )
+ fcrbi = ( 0 )
+ fdqr0 = ( 0.2 )
+ fgeo = ( 0.73 )
+ fqi = ( 1 )
+ fthc = ( 0.6 )
+ gtfe = ( 1.4 )
+ hfc = ( 1 )
+ hfe = ( 1 )
+ hjci = ( 1 )
+ hjei = ( 1 )
+ ibcis = ( 1.16E-020 )
+ ibeis = ( 1.16E-020 )
+ ich = ( 2.09E-002 )
+ ireis = ( 1.16E-016 )
+ kf = ( 1.43E-008 )
+ kt0 = ( 0 )
+ mbci = ( 1.02 )
+ mbcx = ( 1.03 )
+ mbei = ( 1.02 )
+ mbep = ( 1.02 )
+ mcf = ( 1 )
+ mrei = ( 2 )
+ mrep = ( 2 )
+ msc = ( 1 )
+ msf = ( 1.05 )
+ qavl = ( 1.11E-004 )
+ qp0 = ( 2.78E-014 )
+ rci0 = ( 127.8 )
+ t0 = ( 4.75E-012 )
+ tbvl = ( 4.00E-012 )
+ tef0 = ( 1.80E-012 )
+ thcs = ( 3.00E-011 )
+ tnom = ( 27 )
+ tr = ( 0 )
+ tsf = ( 1.05 )
+ vces = ( 0.1 )
+ vdci = ( 0.8 )
+ vdcx = ( 0.7 )
+ vdei = ( 0.95 )
+ vdep = ( 1.05 )
+ vds = ( 0.6 )
+ vgb = ( 1.17 )
+ vgc = ( 1.11 )
+ vge = ( 1.14 )
+ vgs = ( 1.15 )
+ vlim = ( 0.7 )
+ vpt = ( 5 )
+ vptci = ( 46 )
+ vptcx = ( 100 )
+ vpts = ( 100 )
+ zci = ( 0.33 )
+ zcx = ( 0.33 )
+ zei = ( 0.5 )
+ zep = ( 0.4 )
+ zetabet = ( 4 )
+ zetaci = ( 1.6 )
+ zetact = ( 3.5 )
+ zetacx = ( 2.2 )
+ zetarbi = ( 0.59 )
+ zetarbx = ( 0.21 )
+ zetarcx = ( 0.22 )
+ zetare = ( 0 )
+ zs = ( 0.45 )
