+ tnom = (27)
+ mobmod = (3)
+ capmod = (3)
+ binunit = (2)
+ tox = (43.424e-10)
+ xj = (9e-08)
+ nch = (5.688e+16)
+ vth0 = (0.7)
+ lvth0 = (-2.699e-08)
+ wvth0 = (-7e-09)
+ pvth0 = (1.096e-15)
+ k1 = (0.4647)
+ k2 = (-2.22e-17)
+ k3 = (0.438)
+ k3b = (5.999)
+ w0 = (1e-06)
+ nlx = (7.33e-07)
+ dvt0 = (0.5)
+ dvt1 = (0.2589)
+ dvt2 = (-0.135)
+ dvt0w = (0.45)
+ dvt1w = (3.994e+06)
+ dvt2w = (-0.001814)
+ u0 = (583.5)
+ lu0 = (-2.7e-05)
+ wu0 = (5e-06)
+ pu0 = (0)
+ ua = (1e-10)
+ lua = (-1.247e-16)
+ wua = (0)
+ pua = (0)
+ ub = (3.635e-18)
+ lub = (0)
+ wub = (0)
+ pub = (0)
+ uc = (0.06899)
+ luc = (1e-08)
+ wuc = (0)
+ vsat = (1e+05)
+ a0 = (1.977)
+ la0 = (-5e-08)
+ ags = (0.4316)
+ lags = (3.468e-07)
+ wags = (0)
+ pags = (2.5e-13)
+ b0 = (7e-08)
+ b1 = (0)
+ keta = (-0.03557)
+ lketa = (-5e-09)
+ a1 = (0.1)
+ la1 = (1.18e-09)
+ a2 = (0.477)
+ la2 = (1.347e-08)
+ wa2 = (0)
+ pa2 = (1e-15)
+ rdsw = (10)
+ prwb = (-4.441e-19)
+ prwg = (-4.441e-19)
+ wr = (1)
+ wint = (2.636e-08)
+ wl = (-2.252e-15)
+ wln = (1.051)
+ ww = (0)
+ wwn = (1)
+ lint = (5.237e-08)
+ ll = (2e-16)
+ lln = (1)
+ lw = (-1e-15)
+ lwn = (0.7)
+ dwg = (-9.95e-09)
+ dwb = (5.76e-12)
+ voff = (-0.155)
+ lvoff = (-5.56e-09)
+ wvoff = (0)
+ pvoff = (3e-16)
+ nfactor = (1.7)
+ eta0 = (0.002)
+ etab = (-7.7e-05)
+ dsub = (4.441e-16)
+ cit = (0)
+ cdsc = (0.0008966)
+ cdscb = (0.0002016)
+ cdscd = (0)
+ pclm = (1.637)
+ pdiblc1 = (0.01)
+ lpdiblc1 = (1.517e-08)
+ pdiblc2 = (0.03)
+ lpdiblc2 = (1e-09)
+ pdiblcb = (0)
+ drout = (1)
+ pscbe1 = (6.167e+08)
+ pscbe2 = (9.989e-05)
+ pvag = (0.7386)
+ delta = (0.01)
+ alpha0 = (3.59e-08)
+ alpha1 = (0.1193)
+ beta0 = (11.75)
+ js = (5.402e-07)
+ jsw = (1.351e-12)
+ xpart = (0)
+ cgso = (1.035e-11)
+ cgdo = (1.035e-11)
+ cgbo = (0)
+ cj = (0.001344)
+ mj = (0.4176)
+ mjsw = (0.2)
+ cjsw = (1.242e-10)
+ cjswg = (2.929e-10)
+ mjswg = (0.4002)
+ pbsw = (0.5767)
+ pb = (0.8041)
+ pbswg = (0.7243)
+ cgsl = (1.411e-10)
+ cgdl = (1.411e-10)
+ ckappa = (0.5997)
+ cf = (1.873e-10)
+ dlc = (5.856e-08)
+ dwc = (1.5e-08)
+ clc = (1e-07)
+ cle = (0.6)
+ noff = (2)
+ voffcv = (0)
+ ute = (-1.356)
+ kt1 = (-0.211)
+ kt1l = (5e-10)
+ kt2 = (0.002261)
+ ua1 = (3e-09)
+ ub1 = (-2.755e-18)
+ uc1 = (-0.03914)
+ lua1 = (-1.078e-16)
+ wua1 = (-1.2e-16)
+ at = (3.3e+04)
+ prt = (0)
+ nj = (1.137)
+ xti = (1.009)
+ tpb = (0.001)
+ tpbsw = (0.003551)
+ tpbswg = (0.00207)
+ tcj = (0.0007264)
+ tcjsw = (0.0009055)
+ tcjswg = (0.001009)
+ kf = (1.0e-30)
