
//
//  Test specifications for the r2_cmc model
//
//  The test parameters are selected such that 
//  - tnom zero bias resistance is 200 Ohms (conductance is 5 mS)
//  - zero bias conductance variation is +/-10% at hi/lo temperatures
//  - tnom white noise is 8.2880449515e-23
//  - tnom total noise at V=10 and Freq=1 is 8.2880449515e-20
//

`ifdef hspice
nTypeSelectionArguments     r2_cmc
pTypeSelectionArguments     r2_cmc
scaleParameters             scale shrink m
`endif
`ifdef spectre
nTypeSelectionArguments     r2_cmc
pTypeSelectionArguments     r2_cmc
scaleParameters             scale shrink m
`endif
`ifdef ads
nTypeSelectionArguments     r2_cmc
pTypeSelectionArguments     r2_cmc
scaleParameters             m
keyLetter                   a
`endif
`ifdef eldo
nTypeSelectionArguments     r2_cmc
pTypeSelectionArguments     r2_cmc
scaleParameters             scale shrink m
keyLetter                   y
`endif
`ifdef mica
nTypeSelectionArguments     r2_cmc
pTypeSelectionArguments     r2_cmc
scaleParameters             scale shrink m
`endif

//
//  General test-independent information
//

pins                        n1 n2
linearScale                 l w
areaScale                   as ad
temperature                 27 -59.3636 132.5555
checkPolarity               yes
symmetricTerminals          n1 n2                // this triggers testing for n1 and n2 flipped
verilogAfile                ../vacode/cmcModels.va

//
//  Test specifications
//

test                        linearDcSweep
biases                      V(n1)=0
biasSweep                   V(n2)=0,10,0.1
outputs                     I(n2)
instanceParameters          l=2.1e-6 w=0.9e-6
modelParameters             rsh=100.0 xl=-0.1 xw=0.1 tc1=0.00105263157894737

test                        linearAcSweep
biases                      V(n1)=0
biasSweep                   V(n2)=0,10,1
outputs                     G(n2,n2)
instanceParameters          l=2.1e-6 w=0.9e-6
modelParameters             rsh=100.0 xl=-0.1 xw=0.1 tc1=0.00105263157894737

test                        linearNoise
biases                      V(n1)=0
biasSweep                   V(n2)=0,10,5
outputs                     N(n2)
frequency                   dec 10 1 1e6
instanceParameters          l=2.0e-6 w=1.0e-6
modelParameters             rsh=100.0 kfn=6.6238055252388e-17 tc1=0.00105263157894737

test                        nonlinearDcSweep
biases                      V(n1)=0
biasSweep                   V(n2)=0,10,0.1
outputs                     I(n2)
instanceParameters          l=2.0e-6 w=1.0e-6
modelParameters             rsh=100.0 p3=0.121744 q3=1.63134 p2=0.0143537 q2=3.69283 tc1=0.00105263157894737

test                        nonlinearAcSweep
biases                      V(n1)=0
biasSweep                   V(n2)=0,10,1
outputs                     G(n2,n2)
instanceParameters          l=2.0e-6 w=1.0e-6
modelParameters             rsh=100.0 p3=0.121744 q3=1.63134 p2=0.0143537 q2=3.69283 tc1=0.00105263157894737

test                        nonlinearNoise
biases                      V(n1)=0
biasSweep                   V(n2)=0,10,5
outputs                     N(n2)
frequency                   dec 10 1 1e6
instanceParameters          l=2.0e-6 w=1.0e-6
modelParameters             rsh=100.0 kfn=6.6238055252388e-17 p3=0.121744 q3=1.63134 p2=0.0143537 q2=3.69283 tc1=0.00105263157894737
